[include mainsail.cfg]
[include fluidd.cfg]
[include macros.cfg]
[include K-ShakeTune/*.cfg]
[include boards/FLY_GEMINI_V3.cfg]
[include V0Display.cfg]
[include sht36v2.cfg]

[virtual_sdcard]
path: /home/fly/printer_data/gcodes
on_error_gcode: CANCEL_PRINT
[exclude_object]

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32f405xx_3C0043001651313333363337-if00
canbus_uuid: e49ec46bbb36

[mcu host]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 600
max_accel: 15000
max_z_velocity: 5
max_z_accel: 100

########################################
# Temp
########################################
[temperature_sensor FLY-Gemini]
sensor_type: temperature_host

#[temperature_sensor FLY-MCU]
#sensor_type: temperature_mcu

[temperature_fan mcu_fan]   #Electrical bin cooling fan
pin: FAN1                   
kick_start_time: 0.500
sensor_type: temperature_mcu
control: watermark
target_temp: 45.0
min_temp: 0
max_temp: 90
max_speed: 1.0
min_speed: 0.8

########################################
# filament_switch_sensor
########################################
[filament_switch_sensor FRS]
pause_on_runout: True
# When set to True, a pause will be executed immediately after a material break
# , if False, a material break pause will not be enabled
runout_gcode: PAUSE
# G-code to be executed after a material break
insert_gcode: RESUME
# G-code to be executed after insertion of consumables
event_delay: 3.0
# Minimum time delay between events, in seconds
pause_delay: 0.5
# Delay between pause commands, scheduling and execution of runout_gcode in seconds
# , increasing delay if strange pause behaviour occurs
switch_pin: !PB1

########################################
# BED
########################################
[heater_bed]
heater_pin: BED_OUT
sensor_pin: BED_TEMP
sensor_type: ATC Semitec 104GT-2
#control: watermark
min_temp: -100
max_temp: 110
max_power: 1.0

[neopixel bed_neopixel]
pin:PA9
chain_count:8
color_order: GRB
initial_RED: 0.2
initial_GREEN: 0
initial_BLUE: 0

########################################
# Drives
########################################
[stepper_x]
## Refer to https://docs.vorondesign.com/build/startup/#v0
step_pin: X_STEP
dir_pin: !X_DIR
enable_pin: !X_EN
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200                                        # Set to 400 for 0.9째 degree stepper motor, 200 is for 1.8째 stepper motors
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 30                                                    # Can be increased after initial setup, Max 100
homing_retract_dist: 0
homing_positive_dir: true
step_pulse_duration: 0.000001

[stepper_y]
## Refer to https://docs.vorondesign.com/build/startup/#v0
step_pin: Y_STEP
dir_pin: !Y_DIR                                                       # Check motor direction in link above. If inverted, add a ! before PC4
enable_pin: !Y_EN
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200                                        # Set to 400 for 0.9째 degree stepper motor, 200 is for 1.8째 stepper motors
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 30                                                    # Can be increased after initial setup, Max 100
homing_retract_dist: 0
homing_positive_dir: true
step_pulse_duration: 0.000001

[stepper_z]
## Refer to https://docs.vorondesign.com/build/startup/#v0
step_pin: Z_STEP
dir_pin: !Z_DIR                                                       # Check motor direction in link above. If inverted, remove a ! before PC4
enable_pin: !Z_EN
rotation_distance: 8                                                # For T8x8 integrated lead screw
microsteps: 32
endstop_pin: Z_STOP
#position_endstop: 120
position_max: 120
position_min: -1.5
homing_speed: 120
second_homing_speed: 3.0
homing_retract_dist: 3.0

########################################
# TMC2208 configuration./2209/2225
########################################

[tmc2209 stepper_x]
uart_pin: X_CS
interpolate: False
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0                          # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: PA4  										# YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK 
driver_SGTHRS: 86									# 255 is most sensitive value, 0 is least sensitive


[tmc2209 stepper_y]
uart_pin: Y_CS
interpolate: False
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0                          # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: PA5 										# YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK 
driver_SGTHRS: 86									# 255 is most sensitive value, 0 is least sensitive

[tmc2209 stepper_z]
uart_pin: Z_CS
run_current: 0.5500
interpolate: False

[shaketune]
 result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
 number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
 keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
 show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
 timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# pid_kp = 60.321
#*# pid_ki = 2.338
#*# pid_kd = 389.071
#*# control = pid
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.505
#*# pid_ki = 1.457
#*# pid_kd = 86.924
#*#
#*# [stepper_z]
#*# position_endstop = 119.550
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 86
#*# shaper_type_y = mzv
#*# shaper_freq_y = 67.4
